<html>
<head>
	<title></title>

	<meta name="viewport" content="">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">
	<style>
		html, body {
		width: 100%;
		height: 100%;
		background-color: #000;
		color: #fff;
		margin: 0px;
		padding: 0;
		overflow: hidden;
		}

		#sphere {
	        position: absolute;
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
      	}

      	#debug {
      		position: absolute;
      		top: 0;
      		left: 0;
      		width: 50px;
      		height: 20px;
      		background: white;
      		color: black;
      		font-size: 9px;
      	}
		#buttons {
			position: fixed;
			top: 0;
			right: 0;
			z-index: 1;
			background: white;
		}

		button {
			font-size: 3em;
		}
    </style>
</head>
<body>
	<div id="buttons">
		<button id="fullscreen">Fullscreen</button>
		<button id="vr">VR (WebVR/Mobile only)</button>
	</div>
	
	<div id="sphere"></div>
	<!--
	<div id="debug"></div>
	-->
	<script src='js/lib/webvr-polyfill.js'></script>
<!--
	<script src="./js/lib/three/helvetiker_regular.typeface.js"></script>
-->
	<script src="./js/lib/three/three.min.js"></script>
	<script src="./js/lib/three/CanvasRenderer.js"></script>
	<script src="./js/lib/three/StereoEffect.js"></script>
	<script src="./js/lib/three/VREffect.js"></script>	
	<script src="./js/lib/three/DeviceOrientationControls.js"></script>
	<script src="./js/lib/three/Projector.js"></script>
	<script src="./js/lib/three/OrbitControls.js"></script>	
	<script src="./js/lib/three/VRControls.js"></script>	
	<script src="./js/lib/three/Tween.js"></script>
	<script src="./js/lib/jquery.js"></script>
	<script src="./js/Photosphere.js"></script>
	<script>
		var photo = getParameterByName('photo');

		photo = 'img/sphere';

		if (photo) {
			var photosphere = THREE.Photosphere(document.getElementById('sphere'), photo + '.jpg', {
				view: getParameterByName('view'),
				speed: getParameterByName('speed'),
				y: getParameterByName('y')
			});
//			window.onresize = photosphere.resize;
		}
		function getParameterByName(name) {
			var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
		}
	</script>
</body>
</html>